{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=PhonebookDb;User ID=sa;Password=Abcd@1234;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
